spring.application.name=spring-6-reactive-mongo

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
